<!DOCTYPE html>
<html>
<head>
  <title>Elion Chat</title>
</head>
<body>
  <h1>Trò chuyện với Elion</h1>
  <input type="text" id="message" placeholder="Nhập tin nhắn...">
  <button onclick="sendMessage()">Gửi</button>
  <p id="response"></p>

  <script>
    async function sendMessage() {
      const message = document.getElementById('message').value;
      const res = await fetch('/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message })
      });
      const data = await res.json();
      document.getElementById('response').innerText = data.reply;
    }
  </script>
</body>
</html>
